<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    OString

    

  </title>

  <meta name="generator" content="Hugo 0.147.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="OString" />
  <meta
    name="description"
    content="Welcome to OString&#39;s Website"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/tech_news/google_deepmind_hassabis/3_the_man_who_a_g_i_-pilled_google_zh/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Website of OString">
  <meta name="twitter:description" content="Google Deepmind CEO 最新采访：AGI 正在来临 原文作者作者：凯文·罗斯和凯西·牛顿
OString 整理并编译
最近Google I/O大会上放出的Veo3 又杀死比赛的趋势，据说硅谷很多startup 都有关门的危险，这篇Deepmind &amp; GoogleAI 的一号位的采访显得尤为及时，看下他的观点。
谷歌 DeepMind 首席执行官德米斯·哈萨比斯表示，“我们非常接近”人类水平的人工智能。之后，一切皆有可能。
作者：凯文·罗斯和凯西·牛顿 我们共同主持 Hard Fork 播客。 2025 年 5 月 23 日下午 07:00
几年前，大多数谷歌高管不谈论 A.G.I.，即人工通用智能，这是业内对人类水平人工智能系统的术语。即使他们认为 A.G.I. 在技术上可能实现，这个想法也显得过于遥远，几乎不值得讨论。
但本周，在谷歌年度开发者大会上， A.G.I. 的氛围弥漫。该公司宣布了一系列与谷歌 Gemini A.I. 模型相关的新版本，包括旨在让用户编写 A.I. 生成的电子邮件、创建 A.I. 生成的视频和歌曲，以及在旗舰搜索引擎上与 A.I. 机器人聊天的功能。谷歌的领导者们纷纷猜测更强大的系统何时到来，并预测随着 A.I. 工具变得更加强大和自主，未来将发生深刻的变化。
让谷歌&#34;A.G.I. 入脑&#34;的最大功臣是德米斯·哈萨比斯——这是业内对人们沉迷于 A.G.I. 即将到来的概念的简写。
哈萨比斯先生是谷歌 DeepMind 的首席执行官，多年来一直梦想着 A.G.I.。2014 年，他通过收购自己共同创立的人工智能初创公司 DeepMind 加入谷歌，哈萨比斯先生是少数几个认真对待 A.G.I. 可能性的 A.I. 领导者之一。
如今，他是越来越多竞相构建 A.G.I. 的科技领导者之一，同时也致力于开发其他未达到通用智能水平，但本身同样令人印象深刻的 A.I. 产品。去年，哈萨比斯先生和他的谷歌 DeepMind 同事约翰·M· jumper 因其在 AlphaFold 方面的工作而获得诺贝尔化学奖， AlphaFold 是一种能够预测蛋白质三维结构的人工智能系统。">



  
  <meta property="og:url" content="http://localhost:1313/posts/tech_news/google_deepmind_hassabis/3_the_man_who_a_g_i_-pilled_google_zh/">
  <meta property="og:site_name" content="Website of OString">
  <meta property="og:title" content="Website of OString">
  <meta property="og:description" content="Google Deepmind CEO 最新采访：AGI 正在来临 原文作者作者：凯文·罗斯和凯西·牛顿
OString 整理并编译
最近Google I/O大会上放出的Veo3 又杀死比赛的趋势，据说硅谷很多startup 都有关门的危险，这篇Deepmind &amp; GoogleAI 的一号位的采访显得尤为及时，看下他的观点。
谷歌 DeepMind 首席执行官德米斯·哈萨比斯表示，“我们非常接近”人类水平的人工智能。之后，一切皆有可能。
作者：凯文·罗斯和凯西·牛顿 我们共同主持 Hard Fork 播客。 2025 年 5 月 23 日下午 07:00
几年前，大多数谷歌高管不谈论 A.G.I.，即人工通用智能，这是业内对人类水平人工智能系统的术语。即使他们认为 A.G.I. 在技术上可能实现，这个想法也显得过于遥远，几乎不值得讨论。
但本周，在谷歌年度开发者大会上， A.G.I. 的氛围弥漫。该公司宣布了一系列与谷歌 Gemini A.I. 模型相关的新版本，包括旨在让用户编写 A.I. 生成的电子邮件、创建 A.I. 生成的视频和歌曲，以及在旗舰搜索引擎上与 A.I. 机器人聊天的功能。谷歌的领导者们纷纷猜测更强大的系统何时到来，并预测随着 A.I. 工具变得更加强大和自主，未来将发生深刻的变化。
让谷歌&#34;A.G.I. 入脑&#34;的最大功臣是德米斯·哈萨比斯——这是业内对人们沉迷于 A.G.I. 即将到来的概念的简写。
哈萨比斯先生是谷歌 DeepMind 的首席执行官，多年来一直梦想着 A.G.I.。2014 年，他通过收购自己共同创立的人工智能初创公司 DeepMind 加入谷歌，哈萨比斯先生是少数几个认真对待 A.G.I. 可能性的 A.I. 领导者之一。
如今，他是越来越多竞相构建 A.G.I. 的科技领导者之一，同时也致力于开发其他未达到通用智能水平，但本身同样令人印象深刻的 A.I. 产品。去年，哈萨比斯先生和他的谷歌 DeepMind 同事约翰·M· jumper 因其在 AlphaFold 方面的工作而获得诺贝尔化学奖， AlphaFold 是一种能够预测蛋白质三维结构的人工智能系统。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-28T15:30:01+08:00">
    <meta property="article:modified_time" content="2025-05-28T15:30:01+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch1 id=\u0022google-deepmind-ceo-最新采访agi-正在来临\u0022\u003eGoogle Deepmind CEO 最新采访：AGI 正在来临\u003c\/h1\u003e\n\u003cp\u003e原文作者\u003cstrong\u003e作者：凯文·罗斯和凯西·牛顿\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003eOString 整理并编译\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e最近Google I\/O大会上放出的Veo3 又杀死比赛的趋势，据说硅谷很多startup 都有关门的危险，这篇Deepmind \u0026amp; GoogleAI 的一号位的采访显得尤为及时，看下他的观点。\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003cp\u003e\u003cem\u003e谷歌 DeepMind 首席执行官德米斯·哈萨比斯表示，“我们非常接近”人类水平的人工智能。之后，一切皆有可能。\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022_page_17_Picture_4.jpeg\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003e作者：凯文·罗斯和凯西·牛顿\u003c\/strong\u003e \u003cem\u003e我们共同主持 Hard Fork 播客。\u003c\/em\u003e 2025 年 5 月 23 日下午 07:00\u003c\/p\u003e\n\u003cp\u003e几年前，大多数谷歌高管不谈论 A.G.I.，即人工通用智能，这是业内对人类水平人工智能系统的术语。即使他们认为 A.G.I. 在技术上可能实现，这个想法也显得过于遥远，几乎不值得讨论。\u003c\/p\u003e\n\u003cp\u003e但本周，\u003ca href=\u0022#page-104-0\u0022\u003e在谷歌年度开发者大会上，\u003c\/a\u003e A.G.I. 的氛围弥漫。该公司宣布了一系列与谷歌 Gemini A.I. 模型相关的新版本，包括旨在让用户编写 A.I. 生成的电子邮件、创建 A.I. 生成的视频和歌曲，以及在旗舰搜索引擎上与 A.I. 机器人聊天的功能。谷歌的领导者们纷纷猜测更强大的系统何时到来，并预测随着 A.I. 工具变得更加强大和自主，未来将发生深刻的变化。\u003c\/p\u003e\n\u003cp\u003e让谷歌\u0026quot;A.G.I. 入脑\u0026quot;的最大功臣是德米斯·哈萨比斯——这是业内对人们沉迷于 A.G.I. 即将到来的概念的简写。\u003c\/p\u003e\n\u003cp\u003e哈萨比斯先生是谷歌 DeepMind 的首席执行官，多年来一直梦想着 A.G.I.。2014 年，他通过收购自己共同创立的人工智能初创公司 DeepMind 加入谷歌，哈萨比斯先生是少数几个认真对待 A.G.I. 可能性的 A.I. 领导者之一。\u003c\/p\u003e\n\u003cp\u003e如今，他是越来越多竞相构建 A.G.I. 的科技领导者之一，同时也致力于开发其他未达到通用智能水平，但本身同样令人印象深刻的 A.I. 产品。去年，哈萨比斯先生和他的谷歌 DeepMind 同事约翰·M· jumper \u003ca href=\u0022https:\/\/www.nytimes.com\/2024\/10\/09\/science\/nobel-prize-chemistry.html\u0022\u003e因其在 AlphaFold 方面的工作而获得诺贝尔化学奖，\u003c\/a\u003e AlphaFold 是一种能够预测蛋白质三维结构的人工智能系统。\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/tech_news\/google_deepmind_hassabis\/3_the_man_who_a_g_i_-pilled_google_zh\/"
        },
        "author" : {
            "@type": "Person",
            "name": "OString"
        },
        "creator" : {
            "@type": "Person",
            "name": "OString"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "OString"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "OString"
        },
        "dateCreated": "2025-05-28T15:30:01.39Z",
        "datePublished": "2025-05-28T15:30:01.00Z",
        "dateModified": "2025-05-28T15:30:01.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "OString",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/tech_news\/google_deepmind_hassabis\/3_the_man_who_a_g_i_-pilled_google_zh\/",
        "wordCount" : "531",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to OString's Website</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        OString
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/data_center/"
              
              title=""
              >DataCenter</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/tech_news/"
              
              title=""
              >TechNews</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1></h1>
      
      <h1 id="google-deepmind-ceo-最新采访agi-正在来临">Google Deepmind CEO 最新采访：AGI 正在来临</h1>
<p>原文作者<strong>作者：凯文·罗斯和凯西·牛顿</strong></p>
<p>OString 整理并编译</p>
<blockquote>
<p>最近Google I/O大会上放出的Veo3 又杀死比赛的趋势，据说硅谷很多startup 都有关门的危险，这篇Deepmind &amp; GoogleAI 的一号位的采访显得尤为及时，看下他的观点。</p></blockquote>
<p><em>谷歌 DeepMind 首席执行官德米斯·哈萨比斯表示，“我们非常接近”人类水平的人工智能。之后，一切皆有可能。</em></p>
<p><img src="_page_17_Picture_4.jpeg" alt=""></p>
<p><strong>作者：凯文·罗斯和凯西·牛顿</strong> <em>我们共同主持 Hard Fork 播客。</em> 2025 年 5 月 23 日下午 07:00</p>
<p>几年前，大多数谷歌高管不谈论 A.G.I.，即人工通用智能，这是业内对人类水平人工智能系统的术语。即使他们认为 A.G.I. 在技术上可能实现，这个想法也显得过于遥远，几乎不值得讨论。</p>
<p>但本周，<a href="#page-104-0">在谷歌年度开发者大会上，</a> A.G.I. 的氛围弥漫。该公司宣布了一系列与谷歌 Gemini A.I. 模型相关的新版本，包括旨在让用户编写 A.I. 生成的电子邮件、创建 A.I. 生成的视频和歌曲，以及在旗舰搜索引擎上与 A.I. 机器人聊天的功能。谷歌的领导者们纷纷猜测更强大的系统何时到来，并预测随着 A.I. 工具变得更加强大和自主，未来将发生深刻的变化。</p>
<p>让谷歌&quot;A.G.I. 入脑&quot;的最大功臣是德米斯·哈萨比斯——这是业内对人们沉迷于 A.G.I. 即将到来的概念的简写。</p>
<p>哈萨比斯先生是谷歌 DeepMind 的首席执行官，多年来一直梦想着 A.G.I.。2014 年，他通过收购自己共同创立的人工智能初创公司 DeepMind 加入谷歌，哈萨比斯先生是少数几个认真对待 A.G.I. 可能性的 A.I. 领导者之一。</p>
<p>如今，他是越来越多竞相构建 A.G.I. 的科技领导者之一，同时也致力于开发其他未达到通用智能水平，但本身同样令人印象深刻的 A.I. 产品。去年，哈萨比斯先生和他的谷歌 DeepMind 同事约翰·M· jumper <a href="https://www.nytimes.com/2024/10/09/science/nobel-prize-chemistry.html">因其在 AlphaFold 方面的工作而获得诺贝尔化学奖，</a> AlphaFold 是一种能够预测蛋白质三维结构的人工智能系统。</p>
<p>本周在 &ldquo;Hard Fork&rdquo; 节目中，我们采访了哈萨比斯先生，了解他对 A.G.I. 的看法以及它到来后可能出现的奇异未来。您可以点击下面的 &ldquo;播放&rdquo; 按钮收听我们的对话，或者在 <a href="https://podcasts.apple.com/us/podcast/hard-fork/id1528594034">Apple</a>, <a href="https://open.spotify.com/show/44fllCS2FTFr2x2kjP9xeT?si=qjkPYGgXR9qT8_BcBTIZ5A">Spotify,</a> <a href="https://music.amazon.com/podcasts/7c7fe198-e6a8-41a8-b0fe-1d46b976dcd8/hard-fork?ref=dm_sh_rI25zBnsOcFhAUBuIYwkhtVBU">Amazon</a>, <a href="https://www.youtube.com/hardfork">YouTube,</a> <a href="https://www.iheart.com/podcast/326-hard-fork-71510947/">iHeartRadio</a> 或任何您收听播客的地方关注该节目。或者，如果您更喜欢阅读，您可以在下面找到我们对话的编辑过的文字稿，该文字稿从播客大约 24 分钟处开始。</p>
<p><strong>凯文·罗斯：所以，<a href="#page-104-0">您刚刚举办了 Google I/O，</a> 并且它确实是 Gemini 的展示。在主题演讲中，Gemini 的名字被提到了大约 95 次。在所有宣布的内容中，您认为对普通用户来说，哪一项将是最重要的？</strong></p>
<p>**德米斯·哈萨比斯：**我们确实宣布了很多事情。对于普通用户来说，我认为是新的强大模型，我希望这种 Astra 类型的技术能够进入 Gemini Live。我认为这真的很神奇，当人们第一次使用它时，他们意识到实际上今天的人工智能已经能够做比他们想象的更多的事情。然后我猜 <a href="https://blog.google/technology/ai/google-flow-veo-ai-filmmaking-tool/">Veo 3</a> 可能是展会上最大的公告，而且现在似乎正在迅速传播，我认为这也非常令人兴奋。</p>
<p><strong>凯文·罗斯：今年 I/O 与往年相比，让我印象深刻的一件事是，谷歌似乎正在逐渐&quot;A.G.I. 入脑&quot;。我记得几年前采访过谷歌的研究人员，谈论 A.G.I. 还有点禁忌。他们会说，&ldquo;哦，德米斯和他在伦敦的 DeepMind 团队，那是他们疯狂的事情，他们对此感到兴奋。但在这里，我们正在进行真正的研究。&ldquo;但是现在，有谷歌的高级管理人员公开谈论它。是什么解释了这种转变？</strong></p>
<p>**德米斯·哈萨比斯：**我认为等式中的 A.I. 部分变得越来越重要，就像我有时将 Google DeepMind 描述为 Google 的引擎室一样，我认为您可能在昨天的主题演讲中看到了这一点，如果您退一步看。然后它非常清楚，我认为。您可以说&quot;A.G.I. 入脑&quot;也许是正确的词，我们非常接近这种人类水平的通用智能，甚至可能比几年前人们想象的更接近。它将产生广泛的、跨领域的影响。我认为这是您在主题演讲中看到的另一件事。它几乎无处不在，因为它是一个将支撑一切的水平层，我认为每个人都开始理解这一点，也许 DeepMind 的一些精神正在渗透到整个 Google，这很棒。</p>
<p><strong>凯西·牛顿：您<a href="#page-104-0">在周二的主题演讲中</a>提到，Project Astra 正在为一些人们甚至没有意识到人工智能可以做的事情提供动力。我认为这说明了当前人工智能业务中一个真正的挑战，即这些模型具有非常惊人的功能，但是要么产品没有充分利用它们，要么用户只是还没有弄清楚它们。那么，您是如何思考这个挑战的，您将自己投入到产品问题中的程度与研究问题相比如何？</strong></p>
<p>**德米斯·哈萨比斯：**我认为这个领域的一个挑战显然是底层技术的发展速度令人难以置信，我认为这甚至与其他重大革命性技术（互联网和移动）有很大不同。在某个时候，您会获得某种技术堆栈的稳定，以便可以将重点放在产品上，或者利用该技术堆栈。我们在这里得到的是，我认为这非常不寻常，但从研究人员的角度来看也令人兴奋，技术堆栈本身发展得非常快，正如你们所知。因此，我认为这在产品方面提出了独特的挑战。不仅对我们 Google 和 DeepMind 而言，而且对于初创公司 — 对于任何人，任何公司，无论大小 — 真正的挑战是：当一年后这种情况可能会好 100％时，您<em>现在</em>应该押注什么，正如我们所看到的。因此，您会遇到一件有趣的事情，您需要相当精通技术的产品人员 — 产品设计师和经理 — 才能拦截技术<em>可能</em>在一年后的位置。因此，有些事情今天无法做到，并且您想要设计一个将在一年后推出的产品，因此您必须对技术及其发展方向有相当深入的了解，才能弄清楚您可以依赖哪些功能。这是一个有趣的问题，我认为这就是您所看到的：正在尝试很多不同的事情，然后，如果某些事情有效，我们必须真正迅速地加倍投入。</p>
<h4 id="视频"><strong><a href="https://vp.nyt.com/video/2025/05/22/140577_1_23hardfork-hassabis-2025_wg_1080p.mp4">视频：</a>德米斯·哈萨比斯谈人工智能世界中重要的技能</strong></h4>
<p><img src="_page_21_Picture_0.jpeg" alt=""></p>
<h3 id="凯西牛顿是的在您的主题演讲中您谈到-gemini-既可以为生产力助手风格的东西提供动力也可以为基础科学和研究挑战提供动力我想知道在您看来这是一个伟大的模型可以解决的同一个问题吗还是这些只是需要不同方法才能解决的非常不同的问题"><strong>凯西·牛顿：是的，在您的主题演讲中，您谈到 Gemini 既可以为生产力/助手风格的东西提供动力，也可以为基础科学和研究挑战提供动力。我想知道，在您看来，这是一个伟大的模型可以解决的同一个问题吗？还是这些只是需要不同方法才能解决的非常不同的问题？</strong></h3>
<p>**德米斯·哈萨比斯：**当您看到它时，它看起来像是令人难以置信的广泛的事情，这是事实，除了我对所有这些事情都感兴趣之外，这些事情之间有什么关系？但这始终是构建通用智能的想法，真正通用，并且以我们正在做的方式进行；它应该适用于几乎所有事物：从生产力，这非常令人兴奋，可以帮助数十亿人的日常生活；到解决科学领域的一些最大问题。我会说，其中 90％ 是底层核心通用模型 — 在我们的案例中，是 Gemini，尤其是 2.5。在大多数这些领域中，您仍然需要额外的应用研究，或者需要来自该领域的少量特殊情况。也许是特殊数据，或者其他东西，来解决这个问题。也许我们与科学领域的领域专家合作。但是在其下，当您攻克了其中一个领域时，您也可以将这些经验教训放回到通用模型中。然后通用模型变得越来越好。这是一个非常有趣的飞轮。对于像我这样对许多事情非常感兴趣的人来说，这非常有趣。您可以使用这项技术并进入您感兴趣的几乎任何领域。</p>
<p><strong>凯文·罗斯：许多人工智能公司现在都在努力解决的问题是，要将多少资源投入到核心人工智能推动的基础模型上 — 使模型在基本层面上变得更好，与花费多少时间和精力和金钱来剥离其中的一部分并将其商业化并将其转化为产品。我想象这既是资源挑战，也是人员挑战。因为 — 假设您作为一名工程师加入 DeepMind，并且您想构建 A.G.I.，然后来自 Google 的某人找到您并说，我们实际上需要您的帮助来构建<a href="https://blog.google/products/shopping/google-shopping-ai-mode-virtual-try-on-update/">购物的东西</a>，它将让人们试穿衣服。与</strong></p>
<h4 id="出于某种原因加入并可能被要求从事其他工作的人进行对话这是一个具有挑战性的对话吗"><strong>出于某种原因加入并可能被要求从事其他工作的人进行对话，这是一个具有挑战性的对话吗？</strong></h4>
<p>**德米斯·哈萨比斯：**这有点内部的自我选择。产品团队上有足够的工程师可以处理产品开发和产品工程。研究人员 — 如果他们想留在核心研究中，那没问题。我们需要它。但实际上您会发现很多研究人员都受到现实世界影响的很大激励，无论是医学领域，还是 <a href="https://www.isomorphiclabs.com/">Isomorphic。</a> 之类的事情。而且，让数十亿人使用他们的研究，这实际上非常鼓舞人心。因此，很多人都喜欢同时做这两件事。因此，我们无需将人们转向某些事物。</p>
<p><strong>凯文·罗斯：您<a href="https://www.axios.com/2025/05/21/google-sergey-brin-demis-hassabis-agi-2030">昨天（周二）与 Google 的联合创始人谢尔盖·布林参加了一个小组讨论</a>，他一直在办公室研究这些东西。有趣的是，他比您对 A.G.I. 的时间表更短。他认为 A.G.I. 会在 2030 年之前到来，而您说是在之后。他实际上指责您虚报；基本上，就像人为地推迟您的估计，以便您可以少承诺多交付。但我对此感到好奇，因为您和谢尔盖都应该可以访问所有相同的信息和相同的路线图，并且您了解什么是可能的，什么是不可能的。那么，他看到了您没有看到的，反之亦然，是什么导致您对 A.G.I. 何时到来得出不同的结论？</strong></p>
<p>**德米斯·哈萨比斯：**好吧，首先，如果他在 2030 年之前，而我在之后，那么我们的时间表并没有太大的差异。而且，自 2010 年 DeepMind 成立以来，我的时间表一直非常一致。因此，我们认为这大致是一个 20 年的任务，令人惊讶的是，我们正按计划进行。因此，我认为大约就在那个地方。而且我觉得 — 我显然有一个概率分布，其中大部分质量都在从现在起的五到十年之间。而且我认为部分原因是准确地预测五到十年后的任何事情非常困难。因此，存在不确定性。而且还存在关于还需要多少突破以及关于 A.G.I. 定义的不确定性。我有一个非常高的标准，我一直都有，那就是：它应该</p>
<p>能够做人脑可以做的所有事情，即使在理论上也是如此。因此，这比说典型的普通人可以做的事情要高，这显然在经济上非常重要。那将是一个重要的里程碑，但在我看来，不足以将其称为 A.G.I.。</p>
<p>我们也在舞台上谈论了当今系统缺少什么：一种真正的开箱即用的发明和思考，即提出一种猜想，而不仅仅是解决一种数学猜想。解决一个已经很不错了，但实际上发明，例如，黎曼假设或像那样重要的事情，数学家都认为这非常重要，这要困难得多。而且还有一致性：一致性实际上是通用性的一个要求。即使是顶级专家也很难找到系统中的缺陷，尤其是琐碎的缺陷，而我们今天可以轻松地找到这些缺陷。普通人可以做到这一点。因此，在达到我认为的 A.G.I. 之前，存在一种能力差距和一种一致性差距。</p>
<p><strong>凯西·牛顿：当您想到缩小差距时，您认为这是通过每个连续模型中 2%、5% 的渐进式改进来实现的，只是在很长一段时间内堆叠起来？还是您认为更有可能我们会遇到某种技术突破，然后突然之间就会腾飞，我们会达到某种智能爆炸？</strong></p>
<p>**德米斯·哈萨比斯：**我认为这两种情况都有可能，而且我确实认为这两种情况都将很有用，这就是为什么我们在扩展和您所谓的渐进式方面付出了令人难以置信的努力。尽管实际上其中也有很多创新，以保持在预训练、后训练、推理时间计算、所有这些堆栈中的前进。因此，实际上有很多令人兴奋的研究，并且我们通过扩散模型（Deep Think 模型）展示了其中的一些内容。因此，我们正在传统堆栈的所有部分进行创新，我们应该这样称呼它。最重要的是，我们正在做更多绿地的事情，更多蓝天的事情，例如 <a href="https://deepmind.google/discover/blog/alphaevolve-a-gemini-powered-coding-agent-for-designing-advanced-algorithms/">AlphaEvolve。</a></p>
<h4 id="凯文罗斯绿地和蓝天之间有区别吗"><strong>凯文·罗斯：绿地和蓝天之间有区别吗？</strong></h4>
<p><strong>德米斯·哈萨比斯：</strong>[笑]我不确定。也许它们非常相似。</p>
<h3 id="凯文罗斯好的"><strong>凯文·罗斯：好的。</strong></h3>
<p>**德米斯·哈萨比斯：**让我们称之为&quot;一些新领域&rdquo;。然后这可以回到主分支，对吗？我一直是基础研究的忠实信徒。我们一直拥有最广泛、最深入的研究团队，我认为任何实验室都比不上。这使我们能够取得过去的重大突破：显然是变形金刚，但还有 AlphaGo、AlphaZero、提炼等等。如果再次需要这些东西，达到这种级别的另一个重大突破，我会支持我们这样做。我们正在追求许多非常令人兴奋的途径，这些途径可以带来那种阶梯式的变化，以及渐进式的变化。当然，它们也会相互作用，因为您的基础模型越好，您可以尝试在其之上尝试的事情就越多。同样，就像 AlphaEvolve 一样，您在 LLM 之上添加了进化编程（在这种情况下）。</p>
<p><strong>凯文·罗斯：<a href="https://www.nytimes.com/2025/05/09/podcasts/hardfork-apple-app-store.html">我们最近与凯伦·郝谈过，</a> 她是一位记者，刚刚写了一本<a href="https://www.penguinrandomhouse.com/books/743569/empire-of-ai-by-karen-hao/">关于人工智能的书</a>。她提出的论点本质上是反对规模 — 您不需要这些大型通用模型，这些模型耗能巨大，计算密集，需要数十亿美元和新的数据中心以及各种资源。她说，与其做这种事情，不如构建更小的模型。您可以构建更窄的模型。您可以拥有像 AlphaFold 这样的模型，该模型专门用于预测蛋白质的 3-D 结构。您不需要一个庞大的模型来完成这项任务。您对此有何回应？</strong></p>
<p>**德米斯·哈萨比斯：**好吧，我认为您需要那些大型模型。我们喜欢大型和小型模型，因此您经常需要大型模型来训练小型模型。因此，我们为我们的闪存模型感到非常自豪 — 我们称它们为我们的主力模型，它们非常高效，并且是一些最受欢迎的模型。我们在内部使用了大量的这些类型的模型。但是，如果不从更大的教师模型中提炼，就无法构建这些类型的模型。甚至像 AlphaFold 这样的东西 — 显然，我非常支持更多这些类型的模型，这些模型今天可以解决科学和医学领域中真正重要的问题；我们不必等待 A.G.I.。这将需要采用通用技术，但是然后可能会专门化它，在这种情况下，围绕蛋白质结构预测。我认为潜力巨大</p>
<p>用于做更多此类事情。而且我们正在 — 主要是在我们的科学人工智能工作中 — 大致每个月都在这方面产生一些非常酷的东西。我认为应该对它进行更多的探索。可能有很多初创公司可以将当今存在的某种通用模型与某种领域特定性相结合。但是，如果您对 A.G.I. 感兴趣，则必须同时推动这两个方面。在我看来，这不是&quot;要么/或&rdquo;。我是&quot;并且&quot;，对吗？让我们扩展规模，让我们看看专门的技术，让我们看看可能提供下一个变形金刚的新蓝天研究。我们正在押注所有这些事情。</p>
<h4 id="凯西牛顿您提到了-alphaevolve凯文和我都对它非常着迷告诉我们-alphaevolve-是什么"><strong>凯西·牛顿：您提到了 AlphaEvolve，凯文和我都对它非常着迷。告诉我们 AlphaEvolve 是什么。</strong></h4>
<p>**德米斯·哈萨比斯：**好吧，从更高的层次上来说，它基本上是利用我们最新的 Gemini 模型（实际上是两个不同的模型）来生成关于程序和其他数学函数的想法和假设，然后它们进入一个进化编程过程，以确定其中哪些最有希望。然后将其移植到下一步。</p>
<h4 id="凯西牛顿请详细介绍一下什么是进化编程听起来很令人兴奋"><strong>凯西·牛顿：请详细介绍一下什么是进化编程。听起来很令人兴奋。</strong></h4>
<p>**德米斯·哈萨比斯：**是的，所以它基本上是一种让系统能够探索新空间的方式，对吗？因此，就像，在遗传学中，我们应该突变哪些东西才能给您一个新的有机体？因此，您可以在编程或数学中以相同的方式思考：您以某种方式更改程序，然后将其与您要获得的某个答案进行比较；然后，根据评估函数，最适合的那些将放回到下一组中，从而产生新的想法。我们有我们最高效的模型来生成可能性，然后我们有专业模型来批判它并决定选择哪一个最有希望进入下一轮进化。</p>
<p><strong>凯文·罗斯：所以它有点像一个自主的人工智能研究组织，您有一些人工智能提出假设，另一些人工智能测试它们并监督它们，并且据我了解，目标是拥有一个可以随着时间的推移改进自身或提出改进现有问题的人工智能。</strong></p>
<p>**德米斯·哈萨比斯：**是的。这是一个自动化过程的开始。它仍然不是完全自动化的。而且，它仍然相对狭窄。我们已将其应用于许多事物，例如芯片设计、更有效地在我们的数据中心上调度人工智能任务，甚至证明矩阵乘法，[这是]训练算法最基本的单位之一。因此，它实际上已经非常有用了。但是它仍然仅限于可证明正确的领域，对吧，数学和编码显然是。因此，我们需要完全概括这一点。</p>
<p><strong>凯西·牛顿：但这很有趣，因为我认为对于很多人来说，他们通常对 LLM 的抨击是，好吧，您真正能给我的只是您的训练数据的统计中位数。但是您所说的是，我们现在有一种超越它的方法，可以潜在地产生新的想法，这些想法实际上有助于推进技术的进步。</strong></p>
<p>**德米斯·哈萨比斯：**没错。这是另一种方法，AlphaEvolve，使用进化方法，但是我们早在 AlphaGo 时代就已经真正有证据表明了这一点。因此，AlphaGo 提出了新的围棋策略，最著名的是我们与李世乭世界冠军赛第二局中的 <a href="https://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/">第 37 步</a>。好的，它仅限于游戏，但它是一种真正的新策略，即使我们已经下围棋数百年了，也从未见过。因此，那时我启动了我们的 AlphaFold 项目和科学项目，因为我一直在等待看到那种创造力或原创性的火花，至少在我们所知道的领域内是这样。但是还有很长的路要走。我们知道，这些类型的模型与诸如蒙特卡罗树搜索、强化学习或计划技术相结合 — 可以带您到新的空间区域进行探索。进化方法是超越当前模型所知知识的另一种方法。</p>
<p><strong>凯西·牛顿：我已经寻找一个好的蒙特卡洛树很久了，所以如果您能帮助我找到一个，那将是巨大的帮助。</strong></p>
<p>**德米斯·哈萨比斯：**其中一件东西可能会有帮助。</p>
<p><strong>凯西·牛顿：好的，太好了。</strong></p>
<p><strong>凯文·罗斯：所以我读了 AlphaEvolve 论文。（或者更准确地说，我将其输入到 NotebookLM 中，并让它制作一个播客，然后我可以收听，这将以稍微更基本的水平向我解释。）令我印象深刻的一个令人着迷的事情是关于您如何使 AlphaEvolve 更具创造力的细节。您做到这一点的方法之一是通过本质上强迫模型产生幻觉。现在很多人都在痴迷于消除幻觉。但是在我看，读那篇论文的一种方式是，实际上存在一个您</strong> <em>希望</em> <strong>模型产生幻觉或具有创造力的场景 — 无论您想如何称呼它。</strong></p>
<p>**德米斯·哈萨比斯：**好吧，我认为那是对的。当您想要一些事实的东西时，幻觉是您显然不想要的。但是在创造性的情况下 — 就像在 MBA 课程中的横向思维一样 — 您只是创造一些疯狂的想法，其中大多数没有意义。但是奇怪的一两个可能会将您带到搜索空间的一个区域，该区域实际上非常有价值，事实证明，一旦您在之后对其进行评估。因此，您可以在那时将&quot;幻觉&quot;一词替换为&quot;想象力&quot;，对吗？它们显然是同一枚硬币的两面。</p>
<p><strong>凯文·罗斯：我确实与一位人工智能安全人员交谈过，他对 AlphaEvolve 有些担心，不是因为实际技术和实验，而是因为此人说，你知道，它们令人着迷，而是因为它的推出方式。因此，Google DeepMind 创建了 AlphaEvolve，然后使用它来优化 Google 内部的一些系统，并将其隐藏了几个月，然后才将其发布给公众。此人说，好吧，如果我们真的到了这些人工智能系统开始变得递归地自我改进并且可以构建更好的人工智能的地步，这是否意味着当 Google 构建 A.G.I. 甚至超级智能时，它会将其保留一段时间，而不是做负责任的事情并通知公众？</strong></p>
<p>**德米斯·哈萨比斯：**好吧，我认为这有点兼而有之。首先，AlphaEvolve 是一个非常新兴的自我改进事物，它仍然有循环中的人，并且它只是减少了 — 尽管已经存在了重要百分比的任务。这是有价值的，但它并没有产生任何阶梯式的变化。在公开发布之前，在野外小心翼翼地评估内部事务，然后也获得额外的批评意见，这也是非常有用的，来自学术界等等，这之间存在权衡。而且我们也有很多受信任的测试人员类型的计划，人们可以提前访问这些东西，然后向我们提供反馈并进行压力测试，包括有时的安全机构也是如此。</p>
<p><strong>凯文·罗斯：但是我的理解是您不仅仅是在 Google 内部对这个东西进行红队测试。您实际上正在使用它来使数据中心更有效率，使用它来使训练人工智能模型的内核更有效率。因此，我想此人所说的是：我们现在要开始围绕这些东西养成良好的习惯，在它们变成像 A.G.I. 这样的东西之前。他们只是有点担心这可能会隐藏的时间比需要的更长。我很想听听您对此的回应。</strong></p>
<p>**德米斯·哈萨比斯：**我认为该系统实际上并没有任何我说在 A.G.I. 类型的前端有任何风险的东西，并且我认为今天的系统尽管非常令人印象深刻，但从任何类型的 A.G.I. 风险的角度来看，它们并没有那么强大，可能就是此人所说的。我认为您需要两者都具备。您需要对这些东西进行非常严格的内部测试。然后我们也需要获得来自外部的协作输入。因此，我认为这有点兼而有之。我实际上不知道 AlphaEvolve 流程在前几个月的细节；它只是以前的功能搜索，然后变得更通用。因此，它在过去一年中已经发展成为这种通用工具。在我们实际上可以在我们的主分支中使用它之前，它仍然有很多路要走，到那时会变得更加严重，就像使用 Gemini 一样。它目前与它分开。</p>
<p><strong>凯西·牛顿：让我们更广泛地谈谈人工智能安全。我的观察是，似乎您退回到过去的时间越多，您拥有的 AI 系统就越不强大，每个人似乎就越谈论安全风险。现在似乎随着模型的改进，我们听到的越来越少，包括在周二的主题演讲中。因此，我对您如何看待人工智能安全的这一刻感到好奇，如果</strong></p>
<p><strong>您觉得您对您拥有的系统可能造成的风险给予了足够的重视。如果您像三四年前那样致力于此，当时许多这些结果似乎不太可能。</strong></p>
<p>**德米斯·哈萨比斯：**是的，我们和以前一样致力于此。从 DeepMind 成立之初，我们就计划成功。因此，成功意味着看起来像这样，这就是我们想象的。我的意思是，仍然令人难以置信，实际上发生了。但它在我们认为会发生的事情的奥弗顿窗口中，如果这些技术真的像我们认为的那样发展。减轻这些风险是其中的一部分。因此，我们对我们的系统进行了大量工作。我认为我们拥有非常强大的红队流程，无论是发布前还是发布后。而且我们学到了很多，我认为这是现在拥有这些系统（尽管是早期系统）与现实世界接触之间的区别。我认为我现在有点相信这总的来说是一件有用的事情。</p>
<p>而且我认为五年前，十年前，我可能认为最好留在研究实验室里，与学术界合作等等。但实际上，除非数百万人尝试它，否则您不会看到或理解很多事情。因此，这是一个奇怪的权衡，只有当有数百万聪明人尝试您的技术时，您才能做到这一点，然后您会发现所有这些边缘情况。因此，无论您的测试团队有多大，它都只会是 100 人或 1,000 人左右。因此，这与数千万人使用您的系统无法比拟。</p>
<p>但另一方面，您希望提前尽可能多地了解，以便在风险发生之前减轻风险。因此，这很有趣，并且是一个很好的学习过程。我认为过去两三年行业中发生的事情很棒，因为我们一直在学习当系统不那么强大或有风险时会发生什么，就像您之前所说的那样。我认为当这些代理系统开始变得真正有能力时，在两三年后事情会变得非常严重。我们只看到了代理时代的开始，让我们这样称呼它。</p>
<p>但是，您可以想象，并且希望您从主题演讲中了解到，成分是什么，它将与什么结合在一起，然后我认为我们真的需要在研究、分析、理解、可控性方面取得阶梯式的变化。但另一个关键的事情是，它必须是国际性的。这很困难。我一直坚持这一点，因为这是一项会影响世界上每个人的技术。它是由不同国家和不同国家的不同公司构建的。因此，我认为您需要围绕我们想要使用这些系统做什么以及我们想要测试安全性和可靠性的基准是什么，达成某种国际规范。</p>
<p>但是现在有很多工作要做。例如，我们没有这些基准。我们和行业以及学术界应该就这些基准达成共识。</p>
<h4 id="凯西牛顿您希望出口管制在执行您刚才所说的话中发挥什么作用"><strong>凯西·牛顿：您希望出口管制在执行您刚才所说的话中发挥什么作用？</strong></h4>
<p>**德米斯·哈萨比斯：**好吧，出口管制是一个非常复杂的问题。显然，今天的地缘政治极其复杂。我看到了关于这个问题的双方观点。存在这些技术的扩散，不受控制的扩散。您是否希望不同的地方具有前沿建模训练能力？我不确定这是一个好主意。但另一方面，您希望西方技术成为在世界各地采用的东西。这是一个复杂的权衡。如果有一个简单的答案，我会从屋顶上大喊大叫，但我认为它像大多数现实世界的问题一样是细致入微的。</p>
<p><strong>凯文·罗斯：我们是否正在与中国就人工智能展开一场两极冲突，如果不是已经身处其中？就在最近，我们看到特朗普政府大力推动将海湾地区的中东国家，例如沙特阿拉伯和阿联酋 — 变成人工智能强国，让他们使用美国芯片来训练中国及其人工智能力量无法访问的模型。您是否认为这正在成为新的全球冲突的基础？</strong></p>
<p>**德米斯·哈萨比斯：**好吧，我希望不会。但是我认为在短期内，我感觉人工智能正在被更大的地缘政治转变所困扰。所以我</p>
<p>认为这只是其中的一部分，并且它恰好是出现的最热门的新事物之一。但另一方面，我希望随着这些技术变得越来越强大，世界将意识到我们都在一起，因为我们在一起，所以朝着 A.G.I. 迈出的最后几步 — 希望我们实际上处于更长的时间线上，更多的是我所考虑的时间线 — 那么我们在那时之前有时间获得我们需要的合作，至少在科学层面上是这样。</p>
<p><strong>凯文·罗斯：您是否觉得自己正处于 A.G.I. 的最后冲刺阶段？谷歌的联合创始人谢尔盖·布林<a href="https://www.nytimes.com/2025/02/27/technology/google-sergey-brin-return-to-office.html">在今年早些时候被《纽约时报》的同事报道的一份备忘录中表示</a> <a href="https://www.nytimes.com/2025/02/27/technology/google-sergey-brin-return-to-office.html">我的同事在《纽约时报》上发布了一份备忘录</a>，并发送给 Google 员工，并说我们正处于某种冲刺阶段，每个人都需要回到办公室并一直工作，因为这才是真正重要的时候。您是否也感到这种终结或进入新阶段或结局？</strong></p>
<p>**德米斯·哈萨比斯：**我认为我们已经过了中盘阶段，这是肯定的，但是在过去的 20 年里，我一直在每时每刻工作，因为我一直觉得这项技术有多么重要和重大，而且我们已经认为这是可能的 20 年了，我认为它现在正在进入视野。我同意这一点。无论是 5 年、10 年还是 2 年，当您讨论这项技术将带来的巨大变革时，这些时间线实际上都非常短。这些时间线都不长。</p>
<p><strong>凯文·罗斯：我们将切换到关于人工智能未来的更普遍的问题。现在很多人都开始思考，至少在我参与的对话中，思考 A.G.I. 之后的世界会是什么样子。我实际上最常听到这种情况的背景是来自想知道他们的孩子应该做什么和学习什么的父母；他们会上大学吗？您的孩子比我的孩子大。您是如何看待这件事的？</strong></p>
<p>**德米斯·哈萨比斯：**因此，我认为当涉及到孩子时，并且我经常被问到关于大学生的问题，首先，我不会大幅改变关于 STEM 的一些基本建议，要擅长编码之类的事情。因为我认为无论这些人工智能工具发生什么，您都会更好地了解它们的工作原理以及如何使用它们。我还想说，现在就沉浸其中；如果我今天是一个青少年，我就会这样做，尝试成为使用最新工具的忍者。我认为如果您真正擅长使用所有最新、最酷的人工智能工具，那么您几乎可以在某些方面变得超人。但是也不要忽视基础知识，因为您需要基础知识。然后我认为教授元技能 — 学习学习。我们唯一确定的是，在未来十年内将会有很多变化。</p>
<p>那么一个人如何为此做好准备？哪些技能对它有用？创造力技能、适应性、韧性 — 我认为所有这些元技能对下一代都很重要。我认为看看他们做什么会非常有趣，因为他们将在人工智能原生环境中成长，就像上一代在移动和 iPad 和平板电脑原生环境中成长一样。之前是互联网和计算机，那是我的时代。我认为，那个时代的孩子似乎总是适应并利用最新、最酷的工具。而且我认为我们在人工智能方面可以做更多的事情。如果人们要将这些工具用于学校和教育，让我们使它们真正适合这一点，并且可以证明它们是好的。我对以某种方式将其带入教育领域感到非常兴奋。您知道，如果您有一位人工智能导师，我想将其带到世界上那些没有良好教育系统的贫困地区。因此，我认为在那里也有很多好处。</p>
<p><strong>凯西·牛顿：孩子们与人工智能一起做的另一件事是与数字伴侣聊天。Google DeepMind 还没有制作任何这些伴侣。到目前为止，我看到的一些东西似乎非常令人担忧。似乎很容易创建一个聊天机器人，除了告诉你你有多棒之外什么都不做，这可能会导致一些黑暗而奇怪的地方。因此，我对您在查看这个人工智能伴侣市场时有什么观察感到好奇，以及您是否认为有一天您可能想要构建这个东西，或者您是否会将其留给其他人。</strong></p>
<p>**德米斯·哈萨比斯：**是的，我认为当我们开始进入那个领域时，我们必须非常小心，这就是为什么我们还没有这样做，并且我们对此非常深思熟虑。我对这件事的看法更多是通过我们昨天谈到的通用助手的视角，它对您的日常生产力非常有用：它消除了我们都讨厌做的无聊、平凡的任务，以便让您有更多时间做您喜欢做的事情。我还真诚地希望他们能够通过为您提供令人难以置信的建议来丰富您的生活，例如，关于您没有意识到您会喜欢的各种令人惊叹的事情 — 以令人惊讶的事情让您感到高兴。因此，我认为这些是我希望这些系统发展的方式。</p>
<p>实际上，从积极的方面来说，我认为如果这个助手变得非常有用并且非常了解您，那么您就可以对它进行编程，显然可以使用自然语言，以保护您的注意力。因此，您几乎可以将其视为一个为您工作的系统；您知道，作为一个个体，它是您的。它可以保护您的注意力免受其他想要您的注意力的算法的攻击，这实际上与人工智能无关。大多数社交媒体网站，它们实际上都在做的事情是，它们的算法都在试图获取您的注意力。我认为这实际上是最糟糕的事情，而且保护这一点会很好，以便我们可以更加富有创造力，或者做您真正想做的任何事情。因此，我认为这就是我希望这些系统对人们有用的方式。</p>
<h4 id="凯西牛顿如果您可以构建这样的系统我认为人们会非常高兴我认为现在人们感到受到了生活中算法的攻击他们不知道该怎么办"><strong>凯西·牛顿：如果您可以构建这样的系统，我认为人们会非常高兴。我认为现在人们感到受到了生活中算法的攻击，他们不知道该怎么办。</strong></h4>
<p>**德米斯·哈萨比斯：**好吧，原因是，因为您有一个大脑，并且您必须，假设无论它是什么，一个社交媒体流，您都必须进入那个洪流，才能获得您想要的信息。但是，您正在使用同一个大脑这样做，因此您已经通过进入该洪流来找到您想要的有价值的信息，从而影响了您的思想、您的情绪和其他事情。但是，如果一位助手，一位数字助手为您做了这件事，那么您只会得到有用的精华。您不需要破坏您的心情或您那天正在做的任何事情，或者与您的家人在一起的聚精会神。我认为那会很棒。</p>
<p><strong>凯文·罗斯：凯西喜欢这个想法，您喜欢这个想法，我喜欢这个人工智能代理的想法，它可以保护您的注意力免受所有试图攻击它的力量的侵害。我不确定 Google 的广告团队对此有何感受，但是我们可以在时间到来时询问他们。</strong></p>
<p>**德米斯·哈萨比斯：**当然，当然。</p>
<p><strong>凯文·罗斯：有些人开始关注就业市场，尤其是对于最近的大学毕业生，并且担心我们已经开始看到人工智能驱动的失业迹象。有趣的是，我与几年前可能对进入技术或咨询或金融或法律等领域感兴趣的年轻人交谈，他们只是说，&ldquo;我不知道这些工作还能存在多久。&rdquo; <a href="https://www.theatlantic.com/economy/archive/2025/04/job-market-youth/682641/">《大西洋月刊》最近的一篇文章</a> 想知道我们是否开始看到人工智能与大学毕业生竞争这些入门级职位。您对此有何看法？</strong></p>
<p>**德米斯·哈萨比斯：**我没有对此进行研究；我还没有看到关于这方面的研究。但是你知道，也许现在开始出现了。我认为目前还没有确切的数据，至少我没有看到。我认为目前我主要将这些视为增强您能做什么和能实现什么的工具。我的意思是，也许在 A.G.I. 之后情况会再次不同，但在接下来的五到十年中，我认为我们会发现大型新技术变革通常会发生的情况：一些工作会被颠覆，但随后会创造出新的、更有价值、通常更有趣的工作。因此，我确实认为这就是近期会发生的事情。比如说，接下来的五年，我认为之后的情况很难预测。这是我们需要为之做好准备的更大社会变革的一部分。</p>
<p><strong>凯文·罗斯：我认为这里的矛盾在于，您说得对，这些工具确实给人们提供了更大的能力，但它们也减少了对从事某些工作的大型团队的需求。我最近与一个人交谈，他说他以前在一家数据科学公司工作，有 75 人从事某种数据科学任务。而现在他们在一家初创公司，只有一个人在做以前需要 75 人才能完成的工作。所以，我想了解您对这个问题的看法：其他 74 人应该做什么？</strong></p>
<p>**德米斯·哈萨比斯：**嗯，我认为这些工具将释放更快速创造事物的能力。因此，我认为会有更多的人去做创业的事情。我的意思是，使用这些工具可以尝试攻克更多的领域，这在以前是不可能的。以编程为例。显然，这些系统在编码方面正在变得更好。但最好的程序员，我认为，正在从中获得差异化的价值，因为他们仍然了解如何提出问题、架构整个代码库并检查代码的作用。但同时，在业余爱好者的层面，它允许设计师和可能非技术人员<a href="https://www.nytimes.com/2025/03/07/podcasts/hardfork-google-ai-mode.html">编写代码</a>，无论是制作游戏原型、网站还是电影创意。因此，理论上，那其他 70 多人可以创造新的创业想法；也许会出现更少的大型团队，更多的由 A.I. 工具赋能的小型团队。但这又回到了教育问题：现在哪些技能很重要？可能是不同的技能，比如创造力、远见和设计感，可能变得越来越重要。</p>
<h4 id="凯西牛顿您认为明年雇佣的工程师会和今年一样多吗"><strong>凯西·牛顿：您认为明年雇佣的工程师会和今年一样多吗？</strong></h4>
<p>**德米斯·哈萨比斯：**我认为会的，是的；没有计划减少雇佣。但同样，我们必须看看编码代理改进的速度有多快。今天，它们不能自己完成任务。它们只是对最优秀的人类程序员有所帮助。</p>
<p><strong>凯西·牛顿：上次我们与您交谈时，我们询问了您对公众中一些更悲观的人工智能观点的看法。您告诉我们的一件事是，该领域需要展示明确对人们有益的具体用例来改变这种情况。我的观察是，我认为现在有更多人积极反对人工智能，我认为可能一个原因是他们听到大型实验室的人大声说，&ldquo;最终这将取代你的工作。&ldquo;而大多数人只是想，&ldquo;嗯，我不想那样。&ldquo;所以我很好奇，从过去的对话看来，您是否认为我们已经看到了足够的用例开始改变公众舆论，如果没有，哪些事情可能真正改变这里的观点。</strong></p>
<p>**德米斯·哈萨比斯：**嗯，我认为我们正在研究这些事情。它们需要时间来发展。我认为一种通用助手可能是其中之一，如果它真的是属于您的并且有效地为您工作——所以是为您工作的技术。我认为这是经济学家和其他专家应该研究的内容：每个人是否都有一套为您做事的代理，包括可能为您赚钱或为您构建东西？你知道，这会成为正常工作过程的一部分吗？我可以想象在接下来的四到五年内会出现这种情况。我还认为，随着我们接近 A.G.I. 并在材料科学、能源、核聚变等领域取得突破，这些在 A.I. 的帮助下，我们应该开始在社会上进入我称之为极度丰富的状态，那里有大量资源可供分配。然后，这更多的是一个政治问题，如何以公平的方式分配，对吧？所以我听说过&quot;普遍高收入&quot;这个术语。类似的东西，我认为可能会是好的和必要的，但显然有很多复杂性需要考虑。还有这个过渡期，你知道，从现在到我们拥有那种情况之间。在过渡期间我们该如何应对变化？这也取决于这段时期有多长。</p>
<h4 id="凯文罗斯您认为-agi-将最后改变经济的哪个部分"><strong>凯文·罗斯：您认为 A.G.I. 将最后改变经济的哪个部分？</strong></h4>
<p>**德米斯·哈萨比斯：**我认为经济中涉及人与人之间互动和情感的部分；这些事情我认为可能是 A.I. 最难做到的事情。</p>
<h4 id="凯文罗斯但人们不是已经在使用-ai-治疗并且与聊天机器人交谈而这些可能是他们以前要支付给某人每小时-100-美元的事情吗"><strong>凯文·罗斯：但人们不是已经在使用 A.I. 治疗，并且与聊天机器人交谈，而这些可能是他们以前要支付给某人每小时 100 美元的事情吗？</strong></h4>
<p>**德米斯·哈萨比斯：**嗯，治疗是一个非常狭窄的领域，而且关于这些事情有很多炒作。我实际上不确定这些事情有多少真正发生，从影响实体经济的角度来看，而不仅仅是更多的玩具性质的东西。我不认为 A.I. 系统已经能够正确地做到这一点。但就我们从相互交谈和在自然中、在现实世界中做事所获得的那种情感联系，我不认为 A.I. 真的能复制所有这些东西。</p>
<h3 id="凯西牛顿所以如果你带领徒步旅行那会是一份好工作"><strong>凯西·牛顿：所以如果你带领徒步旅行，那会是一份好工作。</strong></h3>
<p>**德米斯·哈萨比斯：**是的，我要去爬珠穆朗玛峰。</p>
<p><strong>凯文·罗斯：我对此的直觉是，它将是一些受到严格监管的行业，那里会对使用 A.I. 取代劳动力或夺取人们工作的行为有大量的抵制，比如医疗保健或教育之类的。但您认为在这些受到严格监管的行业中会更容易。</strong></p>
<p>**德米斯·哈萨比斯：**我不知道，可能会吧。但随后我们作为一个社会必须权衡——我们是否想要所有的积极方面。并不是说社会除了 A.I. 之外没有其他挑战，但我认为 A.I. 可以成为解决许多其他挑战的解决方案，无论是能源资源限制、老龄化、疾病、水资源获取还是气候问题。我们今天面临着大量问题，我认为 A.I. 可能有助于解决所有这些问题。我同意您的看法，社会需要决定它想将这些技术用于什么。但同时，正在改变的是我们之前讨论的产品，技术将继续进步，这将开辟新的可能性，比如某种极度丰富、太空旅行等，这些在今天有点超出范围，除非你读了很多科幻小说，但我认为正在迅速成为现实。</p>
<p><strong>凯文·罗斯：在工业革命期间，有很多人拥抱新技术，从农场搬到城市在新工厂工作，是那条曲线上的早期采用者。但那也是超验主义者开始退回自然并拒绝技术的时候。那时梭罗去了瓦尔登湖。有一大批美国人只是看到新技术并说，&ldquo;我不这么认为，不适合我。&ldquo;您认为围绕拒绝 A.I. 会有类似的运动吗？如果是，您认为它会有多大规模？</strong></p>
<p>**德米斯·哈萨比斯：**我的意思是，可能会有一种&quot;回归自然&quot;的运动。我认为很多人会想这样做。我认为这可能会给他们提供空间和机会去做这件事，对吧？如果你处在一个极度丰富的世界中，我完全预计这正是我们很多人会想做的事情。我在考虑太空探索和人类最大程度的繁荣。我认为这些恰恰是我们很多人会选择做的事情，而且我们会有时间、空间和资源去做。</p>
<p><strong>凯西·牛顿：您生活中有没有部分是您说，我不会为此使用 A.I.，尽管它可能在某些方面做得相当好，出于某种想保护您的创造力或思维过程或其他东西的原因？</strong></p>
<p>**德米斯·哈萨比斯：**我不认为 A.I. 已经足够好到影响任何这类领域。我主要用它来做像您用 Notebook LM 做的事情，我觉得很好——比如对一个新主题、科学主题进行初步了解，然后决定是否要深入研究。这是我的主要用例之一，总结。我认为这些都只是有帮助的。但我们会看到。我还没有您所说的例子，但也许随着 A.I. 变得更强大，会有的。</p>
<p><strong>凯文·罗斯：<a href="https://www.nytimes.com/2025/02/28/podcasts/hardfork-anthropic-dario-amodei.html">当我们最近与 Anthropic 的 Dario Amodei 交谈时，</a>他谈到了一种兴奋感，混合着一种对 A.I. 在他花了很多时间努力变得非常擅长的领域（如编码）取得进步的忧郁感，就像你看到一个新的编码系统出现，它比你更好，你认为那很了不起，但你的第二个想法是，哦，那有点刺痛。您有过类似的经历吗？</strong></p>
<p>**德米斯·哈萨比斯：**当然。所以也许它对我的刺痛没那么大的一个原因是我在很小的时候就有过这种经历，那时候是国际象棋。因此，国际象棋本来要成为我的第一份职业，我小时候在英格兰青少年队打得相当专业，然后深蓝出现了，显然计算机将永远比世界冠军强大得多。但是，我仍然喜欢下国际象棋。人们仍然下棋，这不同，你知道，但这有点像博尔特；我们赞美他在 100 米赛跑中跑得难以置信的快。我们有汽车，但我们并不在意，对吧？就像我们对其他人类如何做到这一点感兴趣。我认为对于机器人足球和所有这些其他事情也是如此。这也许回到了我们之前讨论的，我认为最终我们对其他人类感兴趣。这就是为什么即使像小说一样，也许 A.I. 有一天可以写出技术上很好的小说。但我不认为它会对读者有同样的灵魂或联系，如果你知道它是由 A.I. 写的，至少就我目前所能看到的而言。</p>
<h4 id="凯西牛顿您提到机器人足球这是真实的吗我们不是体育迷所以我只想确保我没有错过什么"><strong>凯西·牛顿：您提到机器人足球——这是真实的吗？我们不是体育迷，所以我只想确保我没有错过什么。</strong></h4>
<p>**德米斯·哈萨比斯：**我指的是足球。有 RoboCup 之类的足球比赛。小机器人试图踢球之类的。我不确定它有多严肃，但确实有机器人足球这个领域。</p>
<p><strong>凯西·牛顿：您提到机器人写的小说可能感觉不到有灵魂。我不得不说，尽管 Veo 或 <a href="https://www.imagine.art/">Imagine</a> 中的技术令人难以置信，但我对它有同样的感觉，就像，看起来很漂亮，但我不知道拿它做什么。您明白我的意思吗？</strong></p>
<p>**德米斯·哈萨比斯：**确实如此，这就是为什么我们与像 <a href="https://blog.google/technology/google-labs/deepmind-primordial-soup-collaboration/">Darren Aronofsky</a> 和音乐方面的 <a href="https://blog.google/technology/ai/lab-session-shankar-mahadevan/">Shankar [Mahadevan]</a> 这样的伟大艺术家合作。我完全同意您的看法——这些是工具，它们可以创造出技术上很好的东西。而且 Veo 3 确实令人难以置信——就像我不知道您是否看过目前正在病毒式传播的那些带有声音的东西；实际上，我没有意识到音频对视频的影响会有多大——我认为它确实使其变得生动。就像昨天我们在采访中讨论的那样，正如 Darren 所说，他带来了讲故事的能力。它没有像顶尖电影制作人或处于巅峰状态的小说家那样深度的讲故事能力。而且它可能永远做不到，对吧？它总是会感觉缺少了某些东西。用一个更好的词来说，就是作品的某种&quot;灵魂&rdquo;，你知道吗？真正的人性，伟大艺术作品中的魔力。当我看到梵高或罗斯科的作品时，为什么它会触动你？我的脊背上汗毛竖起？因为我记得，而且你知道，他们经历了什么，为了创作而经历的挣扎，对吧？梵高的每一笔，他的某种折磨。即使 A.I. 模仿了那些，我不确定这意味着什么。所以我认为这是一部分，至少据我所见，未来五、十年内，顶尖人类创作者将永远带来的东西。这就是为什么我们所有的工具——Veo、Lyria——都是与顶尖创意艺术家合作开发的。</p>
<h4 id="凯文罗斯新教皇利奥教皇"><strong>凯文·罗斯：新教皇，利奥教皇，<a href="https://www.nytimes.com/2025/05/15/world/europe/pope-leo-artificial-intelligence.html">据报道对</a> A.G.I. 感兴趣。我不知道他是否&quot;A.G.I. 入脑&rdquo;，但这是</strong></h4>
<h4 id="他以前谈论过的事情您认为在-agi-迫使我们思考什么赋予我们生命意义的世界中我们会有宗教复兴或对信仰和灵性的兴趣复兴吗"><strong>他以前谈论过的事情。您认为在 A.G.I. 迫使我们思考什么赋予我们生命意义的世界中，我们会有宗教复兴或对信仰和灵性的兴趣复兴吗？</strong></h4>
<p>**德米斯·哈萨比斯：**我认为可能会出现这种情况，而且我确实与上一任教皇谈过这个问题，梵蒂冈一直感兴趣，甚至在这位教皇之前——我还没有与他交谈——关于这些问题。A.I. 和宗教，以及技术一般与宗教如何互动？有趣的是关于天主教会，我是宗座科学院的成员，他们一直有，这对宗教团体来说很奇怪，一个科学分支，他们喜欢说伽利略是创始人。</p>
<h3 id="凯文罗斯对他来说进展不太顺利"><strong>凯文·罗斯：对他来说进展不太顺利！</strong></h3>
<p>**德米斯·哈萨比斯：**而且它实际上是完全独立的，我一直认为这很有趣，像史蒂芬·霍金和公开的无神论者都是该学院的一部分，这也是我同意加入它的部分原因，因为它是一个完全科学的机构，这很有趣。我很惊讶他们对此感兴趣已经有 10 多年了，所以从哲学角度来看，他们很早就关注到这项技术有多么有趣。我实际上认为我们需要更多来自哲学家和神学家的这类思考和工作。所以我希望新教皇真的对此感兴趣。</p>
<h4 id="凯文罗斯我们将以我最近听到"><strong>凯文·罗斯：我们将以我最近听到 <a href="https://conversationswithtyler.com/episodes/jack-clark/">Tyler</a> <a href="https://conversationswithtyler.com/episodes/jack-clark/">Cowen 问 Anthropic 的 Jack Clark</a> 的一个问题来结束，我认为这个问题非常好，以至于我决定完全照搬：在正在进行的 A.I. 革命中，最糟糕的年龄是多少？</strong></h4>
<p>**德米斯·哈萨比斯：**天哪，我没有想过这个问题。但我认为任何能活着看到它的年龄都是好年龄，因为我认为我们将在医学等领域取得一些伟大的进步，所以我认为这将是一段令人难以置信的旅程。我们没有人确切知道它将如何发展，很难说，但发现它将会非常有趣。</p>
<h4 id="凯西牛顿如果可能的话尽量保持年轻"><strong>凯西·牛顿：如果可能的话，尽量保持年轻。</strong></h4>
<p>**德米斯·哈萨比斯：**是的，年轻总是更好。一般来说，年轻总是更好。</p>
<h3 id="延伸阅读"><strong>延伸阅读：</strong></h3>
<ul>
<li><a href="https://www.platformer.news/google-io-2025-ai-everything-everywhere/">在 Google I/O 上，一切都在变化，又正常，又可怕，又平静</a>（Platformer.News）</li>
<li><a href="#page-104-0">谷歌推出&quot;A.I. 模式&quot;聊天机器人，标志着搜索的新时代·</a></li>
<li><a href="https://www.nytimes.com/2024/02/23/podcasts/google-deepmind-demis-hassabis.html">谷歌 DeepMind 首席执行官德米斯·哈萨比斯谈从聊天机器人</a><a href="https://www.nytimes.com/2024/02/23/podcasts/google-deepmind-demis-hassabis.html">到 A.G.I. 的道路</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        OString
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
