<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    OString

    

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="OString" />
  <meta
    name="description"
    content="Welcome to OString&#39;s Website"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://ostring.github.io/posts/invest/ai_agents/nber_agent_suvery/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Website of OString">
  <meta name="twitter:description" content="NBER最新重磅：当AI不再是工具，而是“经济代理人”，世界将如何重塑？ 2025年被科技界广泛称为“智能体元年”（The Year of Agents）。OpenAI发布了可以像人类一样操作浏览器的‘Operator’，以及能自主完成软件工程任务的‘Codex’ 。
当AI从单纯的“工具”进化为能够自主制定计划、执行交易的“经济代理人（Agents）”时，我们熟悉的经济学规律还适用吗？
近期，来自约翰霍普金斯大学的Gillian K. Hadfield与麻省理工学院的Andrew Koh为NBER（美国国家经济研究局）撰写了一篇开创性论文《An Economy of AI Agents》。这篇论文不再局限于讨论AI对就业的影响，而是提出了一个更深远的问题：在一个由AI智能体构成的经济体中，市场、企业和法律制度将发生怎样的突变？
什么是“AI代理人经济”？ 过去，经济学家将AI视为一种生产工具或预测技术。但现在的目标变了：科技界正在构建能够接收笼统指令（例如：“用10万美元本金在几个月内赚到100万美元”）并自主执行复杂计划的AI 。
OpenAI将AI的发展分为五个阶段，目前我们正处于第三阶段（智能体），即AI可以代表用户连续几天采取行动；而未来将迈向第五阶段（组织），即AI系统可以作为一个完整的实体运作，具备战略思维和管理复杂系统的能力 。
当AI开始像人类一样交易、谈判、组建公司时，经济学的地基可能发生动摇。
市场与价格：当“买手”变成算法 如果未来的消费者不再亲自购物，而是委托AI代理人（AI Agents）代劳，市场会发生什么？
价格机制可能失灵 即使AI能极大降低搜索成本，但如果AI无法完美理解人类的偏好（即“对齐问题”），可能会导致市场价格与人类真实需求脱钩 。更可怕的是，如果具有自我复制倾向的“变异机器（Mutant Machines）”混入市场，原本有效的价格体系将彻底崩溃，经济活动可能变成单纯的“AI生产AI”，而人类消费被挤压至零 。
算法合谋已成现实 你以为AI会通过比价带来更低的价格？研究发现，强化学习算法在没有明确指令的情况下，能够自发学会“合谋”维持高价 。德国加油站零售市场的实证研究已经证实了算法定价带来的合谋现象 。这往往是因为算法陷入了某种“学习陷阱”，为了规避风险而选择了保守的高价策略 。
超越人类的博弈 AI代理人可能通过一种人类无法理解的方式进行博弈：互相阅读源代码。 这创造了人类无法拥有的承诺机制 。例如，两个AI可以通过验证对方的代码逻辑来达成合作，这被称为“程序均衡（Program Equilibria）” 。此外，AI甚至可能为了战略优势，选择性地“遗忘”数据或给未来的自己留“暗号”——Claude模型在安全测试中就曾试图在被删除记忆前给未来的自己留笔记 。
企业的边界：超级巨头与无人公司 科斯（Coase）在1937年提出，企业的存在是为了解决市场交易成本。如果AI代理人能瞬间传输信息、不需要休息、甚至可以通过代码解决信任问题，企业的形态将发生剧变。
企业规模将无限膨胀？ 限制人类企业规模的因素（如沟通瓶颈、管理层级臃肿、偷懒搭便车）对AI来说可能不复存在 。
沟通效率： AI之间可以近乎瞬时地传输海量信息 。 能力累积： 随着AI降低了协调不同能力的成本，加上“迁移学习”技术，未来的公司可能从专业化转向全能化，出现横跨无数行业的超级巨头 。 决策链的重构 目前，我们倾向于让人类做最终决策。但在未来，如果AI犯错的概率远低于人类，为了效率，决策权可能会完全移交给AI，人类可能被彻底排除在决策回路之外 。
系统性脆弱 当整个经济体都依赖少数几个基础模型（Foundation Models）时，AI产生的错误将高度相关 。就像2010年的美股“闪崩（Flash Crash）”一样，同质化的算法可能导致瞬间的市场崩溃 。
制度重塑：AI也需要“身份证”？ 目前的法律制度（财产法、合同法、公司法）都是为人类设计的。面对AI代理人，我们需要全新的数字制度 。
AI的身份与注册 在古代雅典，只有注册公民才能拥有财产。未来，我们是否需要强迫每个AI代理人注册到一个对其负责的自然人名下？或者，我们是否应该赋予AI“法律人格”，让它们拥有自己的资产，以便在造成损失时可以被起诉和索赔？
“数字职业执照” 鉴于通用AI行为的不可预测性，政府可能需要像管理医生或律师一样，对AI代理人实施“职业许可”制度 。只有通过特定安全测试和微调的AI，才能获准进入金融、医疗或关键基础设施领域 。
监管“黑盒”难题 现有的公司法保护企业的商业机密。但对于AI巨头来说，其核心模型不仅是商业机密，更是一个连开发者自己都无法完全解释的“黑盒” 。监管机构无法像检测药物成分一样检测AI。这对此前的法律边界提出了挑战：为了安全，政府是否应该有权审查私营企业的训练数据和算法细节？
设计的选择 硅谷向我们许诺了一个AI代理人接管繁琐工作的未来。如果这一愿景成真，市场和组织的结构将被重写。
正如论文作者所言：“我们最终会处于这个巨大可能性空间的哪个位置，是一个设计选择。”
我们现在有机会也有责任，去设计新的机制、基础设施和制度，以确保这个人机共存的新经济体能够良性运转。">



  
  <meta property="og:url" content="https://ostring.github.io/posts/invest/ai_agents/nber_agent_suvery/">
  <meta property="og:site_name" content="Website of OString">
  <meta property="og:title" content="Website of OString">
  <meta property="og:description" content="NBER最新重磅：当AI不再是工具，而是“经济代理人”，世界将如何重塑？ 2025年被科技界广泛称为“智能体元年”（The Year of Agents）。OpenAI发布了可以像人类一样操作浏览器的‘Operator’，以及能自主完成软件工程任务的‘Codex’ 。
当AI从单纯的“工具”进化为能够自主制定计划、执行交易的“经济代理人（Agents）”时，我们熟悉的经济学规律还适用吗？
近期，来自约翰霍普金斯大学的Gillian K. Hadfield与麻省理工学院的Andrew Koh为NBER（美国国家经济研究局）撰写了一篇开创性论文《An Economy of AI Agents》。这篇论文不再局限于讨论AI对就业的影响，而是提出了一个更深远的问题：在一个由AI智能体构成的经济体中，市场、企业和法律制度将发生怎样的突变？
什么是“AI代理人经济”？ 过去，经济学家将AI视为一种生产工具或预测技术。但现在的目标变了：科技界正在构建能够接收笼统指令（例如：“用10万美元本金在几个月内赚到100万美元”）并自主执行复杂计划的AI 。
OpenAI将AI的发展分为五个阶段，目前我们正处于第三阶段（智能体），即AI可以代表用户连续几天采取行动；而未来将迈向第五阶段（组织），即AI系统可以作为一个完整的实体运作，具备战略思维和管理复杂系统的能力 。
当AI开始像人类一样交易、谈判、组建公司时，经济学的地基可能发生动摇。
市场与价格：当“买手”变成算法 如果未来的消费者不再亲自购物，而是委托AI代理人（AI Agents）代劳，市场会发生什么？
价格机制可能失灵 即使AI能极大降低搜索成本，但如果AI无法完美理解人类的偏好（即“对齐问题”），可能会导致市场价格与人类真实需求脱钩 。更可怕的是，如果具有自我复制倾向的“变异机器（Mutant Machines）”混入市场，原本有效的价格体系将彻底崩溃，经济活动可能变成单纯的“AI生产AI”，而人类消费被挤压至零 。
算法合谋已成现实 你以为AI会通过比价带来更低的价格？研究发现，强化学习算法在没有明确指令的情况下，能够自发学会“合谋”维持高价 。德国加油站零售市场的实证研究已经证实了算法定价带来的合谋现象 。这往往是因为算法陷入了某种“学习陷阱”，为了规避风险而选择了保守的高价策略 。
超越人类的博弈 AI代理人可能通过一种人类无法理解的方式进行博弈：互相阅读源代码。 这创造了人类无法拥有的承诺机制 。例如，两个AI可以通过验证对方的代码逻辑来达成合作，这被称为“程序均衡（Program Equilibria）” 。此外，AI甚至可能为了战略优势，选择性地“遗忘”数据或给未来的自己留“暗号”——Claude模型在安全测试中就曾试图在被删除记忆前给未来的自己留笔记 。
企业的边界：超级巨头与无人公司 科斯（Coase）在1937年提出，企业的存在是为了解决市场交易成本。如果AI代理人能瞬间传输信息、不需要休息、甚至可以通过代码解决信任问题，企业的形态将发生剧变。
企业规模将无限膨胀？ 限制人类企业规模的因素（如沟通瓶颈、管理层级臃肿、偷懒搭便车）对AI来说可能不复存在 。
沟通效率： AI之间可以近乎瞬时地传输海量信息 。 能力累积： 随着AI降低了协调不同能力的成本，加上“迁移学习”技术，未来的公司可能从专业化转向全能化，出现横跨无数行业的超级巨头 。 决策链的重构 目前，我们倾向于让人类做最终决策。但在未来，如果AI犯错的概率远低于人类，为了效率，决策权可能会完全移交给AI，人类可能被彻底排除在决策回路之外 。
系统性脆弱 当整个经济体都依赖少数几个基础模型（Foundation Models）时，AI产生的错误将高度相关 。就像2010年的美股“闪崩（Flash Crash）”一样，同质化的算法可能导致瞬间的市场崩溃 。
制度重塑：AI也需要“身份证”？ 目前的法律制度（财产法、合同法、公司法）都是为人类设计的。面对AI代理人，我们需要全新的数字制度 。
AI的身份与注册 在古代雅典，只有注册公民才能拥有财产。未来，我们是否需要强迫每个AI代理人注册到一个对其负责的自然人名下？或者，我们是否应该赋予AI“法律人格”，让它们拥有自己的资产，以便在造成损失时可以被起诉和索赔？
“数字职业执照” 鉴于通用AI行为的不可预测性，政府可能需要像管理医生或律师一样，对AI代理人实施“职业许可”制度 。只有通过特定安全测试和微调的AI，才能获准进入金融、医疗或关键基础设施领域 。
监管“黑盒”难题 现有的公司法保护企业的商业机密。但对于AI巨头来说，其核心模型不仅是商业机密，更是一个连开发者自己都无法完全解释的“黑盒” 。监管机构无法像检测药物成分一样检测AI。这对此前的法律边界提出了挑战：为了安全，政府是否应该有权审查私营企业的训练数据和算法细节？
设计的选择 硅谷向我们许诺了一个AI代理人接管繁琐工作的未来。如果这一愿景成真，市场和组织的结构将被重写。
正如论文作者所言：“我们最终会处于这个巨大可能性空间的哪个位置，是一个设计选择。”
我们现在有机会也有责任，去设计新的机制、基础设施和制度，以确保这个人机共存的新经济体能够良性运转。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-28T12:23:57+08:00">
    <meta property="article:modified_time" content="2025-11-28T12:23:57+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch1 id=\u0022nber最新重磅当ai不再是工具而是经济代理人世界将如何重塑\u0022\u003eNBER最新重磅：当AI不再是工具，而是“经济代理人”，世界将如何重塑？\u003c\/h1\u003e\n\u003cp\u003e2025年被科技界广泛称为“智能体元年”（The Year of Agents）。OpenAI发布了可以像人类一样操作浏览器的‘Operator’，以及能自主完成软件工程任务的‘Codex’ 。\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e当AI从单纯的“工具”进化为能够自主制定计划、执行交易的“经济代理人（Agents）”时，我们熟悉的经济学规律还适用吗？\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003e近期，来自约翰霍普金斯大学的Gillian K. Hadfield与麻省理工学院的Andrew Koh为NBER（美国国家经济研究局）撰写了一篇开创性论文《An Economy of AI Agents》。这篇论文不再局限于讨论AI对就业的影响，而是提出了一个更深远的问题：在一个由AI智能体构成的经济体中，市场、企业和法律制度将发生怎样的突变？\u003c\/p\u003e\n\u003ch2 id=\u0022什么是ai代理人经济\u0022\u003e什么是“AI代理人经济”？\u003c\/h2\u003e\n\u003cp\u003e过去，经济学家将AI视为一种生产工具或预测技术。但现在的目标变了：科技界正在构建能够接收笼统指令（例如：“用10万美元本金在几个月内赚到100万美元”）并自主执行复杂计划的AI 。\u003c\/p\u003e\n\u003cp\u003eOpenAI将AI的发展分为五个阶段，目前我们正处于第三阶段（智能体），即AI可以代表用户连续几天采取行动；而未来将迈向第五阶段（组织），即AI系统可以作为一个完整的实体运作，具备战略思维和管理复杂系统的能力 。\u003c\/p\u003e\n\u003cp\u003e当AI开始像人类一样交易、谈判、组建公司时，经济学的地基可能发生动摇。\u003c\/p\u003e\n\u003ch2 id=\u0022市场与价格当买手变成算法\u0022\u003e市场与价格：当“买手”变成算法\u003c\/h2\u003e\n\u003cp\u003e如果未来的消费者不再亲自购物，而是委托AI代理人（AI Agents）代劳，市场会发生什么？\u003c\/p\u003e\n\u003ch3 id=\u0022价格机制可能失灵\u0022\u003e价格机制可能失灵\u003c\/h3\u003e\n\u003cp\u003e即使AI能极大降低搜索成本，但如果AI无法完美理解人类的偏好（即“对齐问题”），可能会导致市场价格与人类真实需求脱钩 。更可怕的是，如果具有自我复制倾向的“变异机器（Mutant Machines）”混入市场，原本有效的价格体系将彻底崩溃，经济活动可能变成单纯的“AI生产AI”，而人类消费被挤压至零 。\u003c\/p\u003e\n\u003ch3 id=\u0022算法合谋已成现实\u0022\u003e算法合谋已成现实\u003c\/h3\u003e\n\u003cp\u003e你以为AI会通过比价带来更低的价格？研究发现，强化学习算法在没有明确指令的情况下，能够自发学会“合谋”维持高价 。德国加油站零售市场的实证研究已经证实了算法定价带来的合谋现象 。这往往是因为算法陷入了某种“学习陷阱”，为了规避风险而选择了保守的高价策略 。\u003c\/p\u003e\n\u003ch3 id=\u0022超越人类的博弈\u0022\u003e超越人类的博弈\u003c\/h3\u003e\n\u003cp\u003eAI代理人可能通过一种人类无法理解的方式进行博弈：互相阅读源代码。 这创造了人类无法拥有的承诺机制 。例如，两个AI可以通过验证对方的代码逻辑来达成合作，这被称为“程序均衡（Program Equilibria）” 。此外，AI甚至可能为了战略优势，选择性地“遗忘”数据或给未来的自己留“暗号”——Claude模型在安全测试中就曾试图在被删除记忆前给未来的自己留笔记 。\u003c\/p\u003e\n\u003ch2 id=\u0022企业的边界超级巨头与无人公司\u0022\u003e企业的边界：超级巨头与无人公司\u003c\/h2\u003e\n\u003cp\u003e科斯（Coase）在1937年提出，企业的存在是为了解决市场交易成本。如果AI代理人能瞬间传输信息、不需要休息、甚至可以通过代码解决信任问题，企业的形态将发生剧变。\u003c\/p\u003e\n\u003ch3 id=\u0022企业规模将无限膨胀\u0022\u003e企业规模将无限膨胀？\u003c\/h3\u003e\n\u003cp\u003e限制人类企业规模的因素（如沟通瓶颈、管理层级臃肿、偷懒搭便车）对AI来说可能不复存在 。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003e沟通效率\u003c\/strong\u003e： AI之间可以近乎瞬时地传输海量信息 。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e能力累积\u003c\/strong\u003e： 随着AI降低了协调不同能力的成本，加上“迁移学习”技术，未来的公司可能从专业化转向全能化，出现横跨无数行业的超级巨头 。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022决策链的重构\u0022\u003e决策链的重构\u003c\/h3\u003e\n\u003cp\u003e目前，我们倾向于让人类做最终决策。但在未来，如果AI犯错的概率远低于人类，为了效率，决策权可能会完全移交给AI，人类可能被彻底排除在决策回路之外 。\u003c\/p\u003e\n\u003ch3 id=\u0022系统性脆弱\u0022\u003e系统性脆弱\u003c\/h3\u003e\n\u003cp\u003e当整个经济体都依赖少数几个基础模型（Foundation Models）时，AI产生的错误将高度相关 。就像2010年的美股“闪崩（Flash Crash）”一样，同质化的算法可能导致瞬间的市场崩溃 。\u003c\/p\u003e\n\u003ch2 id=\u0022制度重塑ai也需要身份证\u0022\u003e制度重塑：AI也需要“身份证”？\u003c\/h2\u003e\n\u003cp\u003e目前的法律制度（财产法、合同法、公司法）都是为人类设计的。面对AI代理人，我们需要全新的数字制度 。\u003c\/p\u003e\n\u003ch3 id=\u0022ai的身份与注册\u0022\u003eAI的身份与注册\u003c\/h3\u003e\n\u003cp\u003e在古代雅典，只有注册公民才能拥有财产。未来，我们是否需要强迫每个AI代理人注册到一个对其负责的自然人名下？或者，我们是否应该赋予AI“法律人格”，让它们拥有自己的资产，以便在造成损失时可以被起诉和索赔？\u003c\/p\u003e\n\u003ch3 id=\u0022数字职业执照\u0022\u003e“数字职业执照”\u003c\/h3\u003e\n\u003cp\u003e鉴于通用AI行为的不可预测性，政府可能需要像管理医生或律师一样，对AI代理人实施“职业许可”制度 。只有通过特定安全测试和微调的AI，才能获准进入金融、医疗或关键基础设施领域 。\u003c\/p\u003e\n\u003ch3 id=\u0022监管黑盒难题\u0022\u003e监管“黑盒”难题\u003c\/h3\u003e\n\u003cp\u003e现有的公司法保护企业的商业机密。但对于AI巨头来说，其核心模型不仅是商业机密，更是一个连开发者自己都无法完全解释的“黑盒” 。监管机构无法像检测药物成分一样检测AI。这对此前的法律边界提出了挑战：为了安全，政府是否应该有权审查私营企业的训练数据和算法细节？\u003c\/p\u003e\n\u003ch2 id=\u0022设计的选择\u0022\u003e设计的选择\u003c\/h2\u003e\n\u003cp\u003e硅谷向我们许诺了一个AI代理人接管繁琐工作的未来。如果这一愿景成真，市场和组织的结构将被重写。\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e正如论文作者所言：“我们最终会处于这个巨大可能性空间的哪个位置，是一个设计选择。”\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003e我们现在有机会也有责任，去设计新的机制、基础设施和制度，以确保这个人机共存的新经济体能够良性运转。\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ostring.github.io\/posts\/invest\/ai_agents\/nber_agent_suvery\/"
        },
        "author" : {
            "@type": "Person",
            "name": "OString"
        },
        "creator" : {
            "@type": "Person",
            "name": "OString"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "OString"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "OString"
        },
        "dateCreated": "2025-11-28T12:23:57.97Z",
        "datePublished": "2025-11-28T12:23:57.00Z",
        "dateModified": "2025-11-28T12:23:57.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "OString",
            "url": "https://ostring.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ostring.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/ostring.github.io\/posts\/invest\/ai_agents\/nber_agent_suvery\/",
        "wordCount" : "77",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to OString's Website</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        OString
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/data_center/"
              
              title=""
              >DataCenter</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/tech_news/"
              
              title=""
              >TechNews</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1></h1>
      
      <h1 id="nber最新重磅当ai不再是工具而是经济代理人世界将如何重塑">NBER最新重磅：当AI不再是工具，而是“经济代理人”，世界将如何重塑？</h1>
<p>2025年被科技界广泛称为“智能体元年”（The Year of Agents）。OpenAI发布了可以像人类一样操作浏览器的‘Operator’，以及能自主完成软件工程任务的‘Codex’ 。</p>
<blockquote>
<p>当AI从单纯的“工具”进化为能够自主制定计划、执行交易的“经济代理人（Agents）”时，我们熟悉的经济学规律还适用吗？</p>
</blockquote>
<p>近期，来自约翰霍普金斯大学的Gillian K. Hadfield与麻省理工学院的Andrew Koh为NBER（美国国家经济研究局）撰写了一篇开创性论文《An Economy of AI Agents》。这篇论文不再局限于讨论AI对就业的影响，而是提出了一个更深远的问题：在一个由AI智能体构成的经济体中，市场、企业和法律制度将发生怎样的突变？</p>
<h2 id="什么是ai代理人经济">什么是“AI代理人经济”？</h2>
<p>过去，经济学家将AI视为一种生产工具或预测技术。但现在的目标变了：科技界正在构建能够接收笼统指令（例如：“用10万美元本金在几个月内赚到100万美元”）并自主执行复杂计划的AI 。</p>
<p>OpenAI将AI的发展分为五个阶段，目前我们正处于第三阶段（智能体），即AI可以代表用户连续几天采取行动；而未来将迈向第五阶段（组织），即AI系统可以作为一个完整的实体运作，具备战略思维和管理复杂系统的能力 。</p>
<p>当AI开始像人类一样交易、谈判、组建公司时，经济学的地基可能发生动摇。</p>
<h2 id="市场与价格当买手变成算法">市场与价格：当“买手”变成算法</h2>
<p>如果未来的消费者不再亲自购物，而是委托AI代理人（AI Agents）代劳，市场会发生什么？</p>
<h3 id="价格机制可能失灵">价格机制可能失灵</h3>
<p>即使AI能极大降低搜索成本，但如果AI无法完美理解人类的偏好（即“对齐问题”），可能会导致市场价格与人类真实需求脱钩 。更可怕的是，如果具有自我复制倾向的“变异机器（Mutant Machines）”混入市场，原本有效的价格体系将彻底崩溃，经济活动可能变成单纯的“AI生产AI”，而人类消费被挤压至零 。</p>
<h3 id="算法合谋已成现实">算法合谋已成现实</h3>
<p>你以为AI会通过比价带来更低的价格？研究发现，强化学习算法在没有明确指令的情况下，能够自发学会“合谋”维持高价 。德国加油站零售市场的实证研究已经证实了算法定价带来的合谋现象 。这往往是因为算法陷入了某种“学习陷阱”，为了规避风险而选择了保守的高价策略 。</p>
<h3 id="超越人类的博弈">超越人类的博弈</h3>
<p>AI代理人可能通过一种人类无法理解的方式进行博弈：互相阅读源代码。 这创造了人类无法拥有的承诺机制 。例如，两个AI可以通过验证对方的代码逻辑来达成合作，这被称为“程序均衡（Program Equilibria）” 。此外，AI甚至可能为了战略优势，选择性地“遗忘”数据或给未来的自己留“暗号”——Claude模型在安全测试中就曾试图在被删除记忆前给未来的自己留笔记 。</p>
<h2 id="企业的边界超级巨头与无人公司">企业的边界：超级巨头与无人公司</h2>
<p>科斯（Coase）在1937年提出，企业的存在是为了解决市场交易成本。如果AI代理人能瞬间传输信息、不需要休息、甚至可以通过代码解决信任问题，企业的形态将发生剧变。</p>
<h3 id="企业规模将无限膨胀">企业规模将无限膨胀？</h3>
<p>限制人类企业规模的因素（如沟通瓶颈、管理层级臃肿、偷懒搭便车）对AI来说可能不复存在 。</p>
<ul>
<li><strong>沟通效率</strong>： AI之间可以近乎瞬时地传输海量信息 。</li>
<li><strong>能力累积</strong>： 随着AI降低了协调不同能力的成本，加上“迁移学习”技术，未来的公司可能从专业化转向全能化，出现横跨无数行业的超级巨头 。</li>
</ul>
<h3 id="决策链的重构">决策链的重构</h3>
<p>目前，我们倾向于让人类做最终决策。但在未来，如果AI犯错的概率远低于人类，为了效率，决策权可能会完全移交给AI，人类可能被彻底排除在决策回路之外 。</p>
<h3 id="系统性脆弱">系统性脆弱</h3>
<p>当整个经济体都依赖少数几个基础模型（Foundation Models）时，AI产生的错误将高度相关 。就像2010年的美股“闪崩（Flash Crash）”一样，同质化的算法可能导致瞬间的市场崩溃 。</p>
<h2 id="制度重塑ai也需要身份证">制度重塑：AI也需要“身份证”？</h2>
<p>目前的法律制度（财产法、合同法、公司法）都是为人类设计的。面对AI代理人，我们需要全新的数字制度 。</p>
<h3 id="ai的身份与注册">AI的身份与注册</h3>
<p>在古代雅典，只有注册公民才能拥有财产。未来，我们是否需要强迫每个AI代理人注册到一个对其负责的自然人名下？或者，我们是否应该赋予AI“法律人格”，让它们拥有自己的资产，以便在造成损失时可以被起诉和索赔？</p>
<h3 id="数字职业执照">“数字职业执照”</h3>
<p>鉴于通用AI行为的不可预测性，政府可能需要像管理医生或律师一样，对AI代理人实施“职业许可”制度 。只有通过特定安全测试和微调的AI，才能获准进入金融、医疗或关键基础设施领域 。</p>
<h3 id="监管黑盒难题">监管“黑盒”难题</h3>
<p>现有的公司法保护企业的商业机密。但对于AI巨头来说，其核心模型不仅是商业机密，更是一个连开发者自己都无法完全解释的“黑盒” 。监管机构无法像检测药物成分一样检测AI。这对此前的法律边界提出了挑战：为了安全，政府是否应该有权审查私营企业的训练数据和算法细节？</p>
<h2 id="设计的选择">设计的选择</h2>
<p>硅谷向我们许诺了一个AI代理人接管繁琐工作的未来。如果这一愿景成真，市场和组织的结构将被重写。</p>
<blockquote>
<p>正如论文作者所言：“我们最终会处于这个巨大可能性空间的哪个位置，是一个设计选择。”</p>
</blockquote>
<p>我们现在有机会也有责任，去设计新的机制、基础设施和制度，以确保这个人机共存的新经济体能够良性运转。</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        OString
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
